steps:

  - name: build and push
    image: docker:26
    environment:
      SOLUTION_DIR: WeatherTgBot
      PROJECT_DIR: WeatherTgBot
      PROJECT_IMAGE_NAME: weather-tg-bot
      DOCKER_HOST:
        from_secret: NAS_DOCKER_HOST
    commands:
      - ls -lh
      - docker info
      - cd $SOLUTION_DIR
      - docker login -u $NAS_CONTAINER_REGISTRY_LOGIN -p $NAS_CONTAINER_REGISTRY_PASSWORD $NAS_CONTAINER_REGISTRY_HOST
      - CURRENT_IMAGE_NAME=$NAS_CONTAINER_REGISTRY_HOST/$PROJECT_IMAGE_NAME:latest
      - docker build . --progress=plain --file=$PROJECT_DIR/Dockerfile -t $CURRENT_IMAGE_NAME
      - docker push $CURRENT_IMAGE_NAME
    secrets: [ NAS_CONTAINER_REGISTRY_HOST, NAS_CONTAINER_REGISTRY_LOGIN, NAS_CONTAINER_REGISTRY_PASSWORD, NAS_DOCKER_HOST ]
    when:
      - event: [ push, manual ]
        branch: master
